MainWindow.xaml

<Window x:Class="diskInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diskInfo"
        mc:Ignorable="d"
        Title="diskInfo(1.0)" ResizeMode="CanMinimize" Height="435" Width="475" Background="GhostWhite" Loaded="Window_Loaded" Icon="images/ASK-greenGround-DarkRed.jpg">
    <Grid>
        <Menu x:Name="mMenu" Height="20" FontSize="14" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem x:Name="miFile" Header="Настройки" Click="miFile_Click"> </MenuItem>
            </MenuItem>
        </Menu>


        <ComboBox x:Name="cmbDisk" HorizontalAlignment="Left" Margin="338,45,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbDisk_SelectionChanged"/>
        <Label Content="Диск" HorizontalAlignment="Left" FontSize="15" Margin="288,40,0,0" VerticalAlignment="Top" Width="45"/>

        <Label x:Name="lName" Content="Имя:" HorizontalAlignment="Left" FontSize="15" Margin="24,49,0,0" VerticalAlignment="Top" Width="247"/>
        <Label x:Name="lType" Content="Тип:" HorizontalAlignment="Left" FontSize="15" Margin="24,79,0,0" VerticalAlignment="Top" Width="247"/>
        <Label x:Name="lFileSystem" Content="Файловая система:" HorizontalAlignment="Left" FontSize="15" Margin="24,109,0,0" VerticalAlignment="Top" Width="247"/>
        <Label x:Name="lVolumeLabel" Content="Метка тома:" HorizontalAlignment="Left" FontSize="15" Margin="24,139,0,0" VerticalAlignment="Top" Width="247"/>
        <CheckBox x:Name="chReady" Content="готов к работе" FontSize="11" ForceCursor="False" Height="18" HorizontalAlignment="Right" IsChecked="True" IsThreeState="False" Margin="0,76,53.8,0" VerticalAlignment="Top" Width="96" HorizontalContentAlignment="Left" IsEnabled="False">
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
            </CheckBox.RenderTransform>
        </CheckBox>

        <ProgressBar x:Name="pbSize" HorizontalAlignment="Left" Height="30" Margin="373,388,-104.2,-12.4" VerticalAlignment="Top" Width="200">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

        <Label x:Name="lTotalSize" Content="Размер:" HorizontalAlignment="Left" FontSize="15" Margin="24,220,0,0" VerticalAlignment="Top" Width="275"/>
        <Label x:Name="lFreeSpace" Content="Доступно:" HorizontalAlignment="Left" FontSize="15" Margin="25,261,0,0" VerticalAlignment="Top" Width="275"/>
        <Label x:Name="lAvailableSpace" Content="Свободно:" HorizontalAlignment="Left" FontSize="15" Margin="25,291,0,0" VerticalAlignment="Top" Width="275"/>
        <Label x:Name="lFullSpace" Content="Занято:" HorizontalAlignment="Left" FontSize="15" Margin="25,321,0,0" VerticalAlignment="Top" Width="275"/>

    </Grid>
</Window>
